﻿<Window x:Class="CryptoDrive.RestoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CryptoDrive" Height="350" Width="525" ResizeMode="NoResize"
        Icon="stick.ico">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images/1903866.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" ShowGridLines="False" Width="500"  Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image>
            <Image.Source>
                <BitmapImage UriSource="stick.ico" />
            </Image.Source>
        </Image>
        <TextBlock FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Google Drive encrypted Backup</TextBlock>
        <Grid Margin="10,20,10,20" Grid.Row="1" Grid.Column="0">
            <Button Content="Backup Ordner auswählen" Command="{Binding BackupFolderCommand}"></Button>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.231,0.562" Margin="10,22,0,22" Width="56">Pfad:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="44,20,10,20" VerticalContentAlignment="Center" ToolTip="ausgewählter Ordner" Text="{Binding Path=Path}" Grid.ColumnSpan="2"></TextBox>
        <Grid Margin="10,20,10,20" Grid.Row="2" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">Passwort:</TextBlock>
        </Grid>
        <Grid Margin="10,20,10,20" Grid.Row="2" Grid.Column="1">
            <PasswordBox Name="passwordBox" Margin="-107,0,56,0" />
            <TextBlock HorizontalAlignment="Right">Backup:</TextBlock>
        </Grid>
        <Grid Margin="10,20,10,20" Grid.Row="2" Grid.Column="2">

        </Grid>
        <Grid Margin="20,20,10,20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <ProgressBar Name='ProgressBar' Minimum="0" Maximum="100" Value="{Binding Path=Progress}" Margin="-10,0,0,0" />
        </Grid>
        <Grid Margin="10,20,10,20" Grid.Row="2" Grid.Column="2">
            <ComboBox ItemsSource="{Binding Path=XmlFiles}" SelectedItem="{Binding Path=SelectedItem}"/>
        </Grid>
        <Grid Margin="10,20,10,20" Grid.Row="4" Grid.Column="0">
            <Button Content="Restore Backup" Command="{Binding Path=RestoreBackup}" Visibility="{Binding Path=Visible}" CommandParameter="{Binding ElementName=passwordBox}"/>
        </Grid>
        <Grid Margin="10,20,10,20" Grid.Row="4" Grid.Column="1">
            <TextBlock Margin="20, 0, 0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Progress}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"> % Fortschritt</TextBlock>
        </Grid>
        <Grid Margin="10,20,10,20" Grid.Row="4" Grid.Column="2">
            <Button Content="Abbruch" Command="{Binding Path=Abort}"/>
        </Grid>
    </Grid>
</Window>
