﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileAccessLayer", "DriveAccessLayer\FileAccessLayer.csproj", "{33A93EA8-7435-4D72-B7D8-3EEEB594EFA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{59F5C891-2812-4B2B-89B2-B814D7E5823B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayer", "BusinessLayer\BusinessLayer.csproj", "{6D0BAFF9-5D8F-42F5-8CFA-7DB65E515487}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CryptoDrive", "CryptoDrive\CryptoDrive.csproj", "{67E4D1AB-F7C0-45DE-AE86-99348029D464}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33A93EA8-7435-4D72-B7D8-3EEEB594EFA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33A93EA8-7435-4D72-B7D8-3EEEB594EFA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33A93EA8-7435-4D72-B7D8-3EEEB594EFA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33A93EA8-7435-4D72-B7D8-3EEEB594EFA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{59F5C891-2812-4B2B-89B2-B814D7E5823B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59F5C891-2812-4B2B-89B2-B814D7E5823B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59F5C891-2812-4B2B-89B2-B814D7E5823B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59F5C891-2812-4B2B-89B2-B814D7E5823B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D0BAFF9-5D8F-42F5-8CFA-7DB65E515487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D0BAFF9-5D8F-42F5-8CFA-7DB65E515487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D0BAFF9-5D8F-42F5-8CFA-7DB65E515487}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D0BAFF9-5D8F-42F5-8CFA-7DB65E515487}.Release|Any CPU.Build.0 = Release|Any CPU
		{67E4D1AB-F7C0-45DE-AE86-99348029D464}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67E4D1AB-F7C0-45DE-AE86-99348029D464}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67E4D1AB-F7C0-45DE-AE86-99348029D464}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67E4D1AB-F7C0-45DE-AE86-99348029D464}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
